 # Telegram Bot Token (get it from @BotFather)
TELEGRAM_BOT_TOKEN=7768855547:AAHdLeejTPsLC2QEX3qld2s_37_dwXotTHU

# ByBit API Credentials
BYBIT_API_KEY=3Eope9YD2MWVJdLdhz
BYBIT_API_SECRET=NxlMOsCU8maSerD7JmKf2NsWn5xiBYKNe6Ht